<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<androidx.appcompat.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_marginTop="0dp"
    android:background="@color/white"
    android:id="@+id/toolbar">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEWS HUNT"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/font"
        android:textColor="@color/blue">

    </TextView>


</RelativeLayout>




</androidx.appcompat.widget.Toolbar>
<com.google.android.material.tabs.TabLayout
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:id="@+id/include"
    android:layout_below="@id/toolbar"
    app:tabTextColor="#618C8F"
    app:tabSelectedTextColor="@color/blue"
    app:tabIndicatorColor="@color/blue"
    android:layout_marginTop="15dp"
    android:backgroundTint="@color/white"
    app:tabIndicatorHeight="3.5dp"
    app:tabMode="scrollable">

    <com.google.android.material.tabs.TabItem
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOME">

    </com.google.android.material.tabs.TabItem>

    <com.google.android.material.tabs.TabItem
        android:id="@+id/sports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SPORTS">

    </com.google.android.material.tabs.TabItem>


    <com.google.android.material.tabs.TabItem
        android:id="@+id/health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HEALTH">

    </com.google.android.material.tabs.TabItem>


    <com.google.android.material.tabs.TabItem
        android:id="@+id/science"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SCIENCE">

    </com.google.android.material.tabs.TabItem>


    <com.google.android.material.tabs.TabItem
        android:id="@+id/entertainment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENTERTAINMENT">

    </com.google.android.material.tabs.TabItem>


    <com.google.android.material.tabs.TabItem
        android:id="@+id/technology"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TECHNOLOGY">

    </com.google.android.material.tabs.TabItem>



</com.google.android.material.tabs.TabLayout>
<androidx.viewpager.widget.ViewPager
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/include"
    android:layout_marginTop="5dp"
    android:id="@+id/fragmentcontainer">

</androidx.viewpager.widget.ViewPager>


    
</RelativeLayout>